//颜色
@primary-color:■#3B73F0; // 全局主色
@link-color: #1890ff; // 链接色
@success-color:#22BF87; // 成功色
@warning-color:#F67770; // 警告色
@error-color:#F55151; // 错误色

//中性色
@gray-1:#202020;
@gary-2:#5B5B5B;
@gary-3:#949494;
@gary-9:#F6F6F8;
@gary-10:#ffffff;

//font
@size-12: 12px;
@size-14: 14px;
@size-16: 16px;

//间距
@padding-4: 4px;
@padding-8: 8px;
@padding-12: 12px;
@padding-20: 20px;

//全局控制
body{
  padding: 0;
  margin: 0;
  line-height: 1.5;
  color: @gray-1;
  font-size: @size-14;
  background-color: @gary-10;
  transition: all 0.3s;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
p{
  padding: 0;
  margin: 0;
}
li{
  list-style: none;
}
img{
  padding: 0;
  margin: 0;
  display: block;
}
a{
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
}
input,textarea{
  outline: none;
}
